[tox]
skipsdist = true
envlist = tests, flake8

[testenv]
passenv = PYTEST_ADDOPTS
deps =
    Flask
    PyPOM
    pytest~=3.0.0
    pytest-flask
    pytest-selenium
    pytest-variables
    pytest-xdist==1.15.0
commands = pytest {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs:.}
