[tox]
skipsdist = true
envlist = tests, flake8

[testenv]
passenv = PYTEST_ADDOPTS
deps = -rrequirements/tests.txt
commands = pytest {posargs}

[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8 {posargs}
